{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Enable": true,
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin123!"
  }
}

